{
    "name": "Veridian.RockGenLite.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e9ce7dd8a21591949aeb06ccb9e4bd98"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}